server.port=8010
spring.application.name=servicediscovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8010/eureka/
#default-zone doensn't wotk, use defaultZone instead
eureka.instance.prefer-ip-address=true
