server.port=0
spring.application.name=usermanagement
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
#default-zone doesnt work, use defaultZone instead
#eureka.client.eureka-server-port=8010
spring.devtools.restart.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true